E2E_SCHEME = # (optional) defaults to 'https'
E2E_CDN_HOST = # (required) e.g. <number>-<project-name>-<workspace.adobeio-static.net
E2E_API_HOST = # (required) e.g. <number>-<project-name>-<workspace.adobeioruntime.net
E2E_PORT = # (optional) defaults to 9080 (set to 443 for https)
E2E_PACKAGE_NAME = # (optional) defaults to 'dx-excshell-1'
